<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cats shop</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="pageWrapper">
      <header class="header__wrap">
        <img
          class="header__bg-img"
          src="./src/headerBg.png"
          alt="Cat on background"
        />
        <div class="header">
          <nav class="header__nav">
            <img
              class="header__nav_logo"
              src="./src/header_logo.svg"
              alt="logo"
            />
            <div class="header__nav_links">
              <div class="header__nav_link">Main</div>
              <div class="header__nav_link">Gallery</div>
              <div class="header__nav_link">News</div>
              <div class="header__nav_link">Profile</div>
            </div>
            <div>
              <div class="header__nav_phone-num">+544 3490 00000</div>
              <div class="header__nav_phone-num_text">Звони скорее!</div>
            </div>
          </nav>
          <div class="header__search-text">Найдено 349 котов</div>
        </div>
      </header>

      <main class="main__wrap">
        <div class="main__cat_to-favorites">
          <span>Добавленно в избранное ♥</span>
        </div>
        <div class="main">
          <div class="main__sort-wrap">
            <div class="main__sort_title">Сортировать по:</div>
            <div class="main__sort_on-price">
              <div class="main__sort_to">Цене</div>
              <img src="./src/arrow_down.svg" alt="menu button" />
            </div>
            <div class="main__sort_to-age">
              <div class="main__sort_to">Возрасту</div>
              <img src="./src/arrow_down.svg" alt="menu button" />
            </div>
          </div>

          <div class="main__products-wrap"></div>

          <div class="main__more-product">
            <div class="main__more_button">
              <div class="main__more_button-text">Показать еще 20</div>
            </div>
            <div class="onTopButton">
              <img src="./src/arrow_up.svg" alt="ontop" />
            </div>
          </div>
        </div>
      </main>

      <footer class="footer__wrap">
        <div class="footer">
          <div>
            <div class="footer__sub_title">Успей купить!</div>
            <div class="footer__sub_text">
              Подпишись и успей<br />
              словить все акции
            </div>
          </div>
          <form>
            <div class="footer__sub_email_block">
              <input
                class="footer__sub_email_input"
                type="email"
                placeholder="Email"
              />
              <button class="footer__sub_submit" type="submit">
                Подписаться
              </button>
            </div>
            <div class="footer__sub-news_block">
              <input
                class="footer__sub-news_input"
                type="checkbox"
                id="subNews"
              />
              <label class="footer__sub-news_label" for="subNews">
                <img src="./src/check.svg" alt="check" />
              </label>
              <div class="footer__sub-news_text">Подписаться на новости</div>
            </div>
          </form>
        </div>
      </footer>
    </div>
    <script src="./script/script.js"></script>
  </body>
</html>
